<!DOCTYPE html>

<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Noramlize css-->

  <link rel="stylesheet" type="text/css" href="css/normalize.css">


  <!--Boostrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap-lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <!-- Chamadas JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-lightbox.js"></script>
  <script src="js/lightbox.js"></script>


  <!--CSS modificado-->

  <link rel="stylesheet" type="text/css" href="css/estilo.css">

  <!--lightbox css-->
  <link href="css/lightbox.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/lightbox.min.css" type="text/css">

  <!--Google Fonts-->

  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Goblin+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Frijole|Nothing+You+Could+Do" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">


  <!--SCROLL SECTION-->



  <!--SCROLL SECTION-->

  <title> Rodrigo Oliveira - O DESCONFORTO</title>


</head>

<body>

  <!--FACEBOOK-->

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <!--FACEBOOK-->

  <header>


    <!-------------------------------------------------------------->

    <nav role="navigation" class="navbar navbar-default nav-estilo">
      <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>

      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav list-inline text-uppercase text-left">
          <li data-menuanchor="perfil"><a class="estilo-a page-scroll" href="#perfil">Perfil</a></li>
          <li data-menuanchor="fotos"><a class="estilo-a page-scroll" href="#fotos">Fotos</a></li>
          <li data-menuanchor="historia"><a class="estilo-a page-scroll" href="#social">Social</a></li>
          <!--<li data-menuanchor="historia"><a class="estilo-a page-scroll" href="#contato">social</a></li>-->

        </ul>
        <img class="img-logo img-responsive" src="img/logoRod.png" alt="Marca do atleta Rodrigo Oliveira">

    </nav>

    <!-- #region Jssor Slider Begin -->

    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com/demos/full-width-slider.slider -->

    <!-- This demo works with jquery library -->


    <div class=".position-slide">

      <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
      <!-- use jssor.slider.debug.js instead for debug -->
      <script>
        jQuery(document).ready(function($) {

          var jssor_1_SlideoTransitions = [
            [{
              b: 5500,
              d: 3000,
              o: -1,
              r: 240,
              e: {
                r: 2
              }
            }],
            [{
              b: -1,
              d: 1,
              o: -1,
              c: {
                x: 51.0,
                t: -51.0
              }
            }, {
              b: 0,
              d: 1000,
              o: 1,
              c: {
                x: -51.0,
                t: 51.0
              },
              e: {
                o: 7,
                c: {
                  x: 7,
                  t: 7
                }
              }
            }],
            [{
              b: -1,
              d: 1,
              o: -1,
              sX: 9,
              sY: 9
            }, {
              b: 1000,
              d: 1000,
              o: 1,
              sX: -9,
              sY: -9,
              e: {
                sX: 2,
                sY: 2
              }
            }],
            [{
              b: -1,
              d: 1,
              o: -1,
              r: -180,
              sX: 9,
              sY: 9
            }, {
              b: 2000,
              d: 1000,
              o: 1,
              r: 180,
              sX: -9,
              sY: -9,
              e: {
                r: 2,
                sX: 2,
                sY: 2
              }
            }],
            [{
              b: -1,
              d: 1,
              o: -1
            }, {
              b: 3000,
              d: 2000,
              y: 180,
              o: 1,
              e: {
                y: 16
              }
            }],
            [{
              b: -1,
              d: 1,
              o: -1,
              r: -150
            }, {
              b: 7500,
              d: 1600,
              o: 1,
              r: 150,
              e: {
                r: 3
              }
            }],
            [{
              b: 10000,
              d: 2000,
              x: -379,
              e: {
                x: 7
              }
            }],
            [{
              b: 10000,
              d: 2000,
              x: -379,
              e: {
                x: 7
              }
            }],
            [{
              b: -1,
              d: 1,
              o: -1,
              r: 288,
              sX: 9,
              sY: 9
            }, {
              b: 9100,
              d: 900,
              x: -1400,
              y: -660,
              o: 1,
              r: -288,
              sX: -9,
              sY: -9,
              e: {
                r: 6
              }
            }, {
              b: 10000,
              d: 1600,
              x: -200,
              o: -1,
              e: {
                x: 16
              }
            }]
          ];

          var jssor_1_options = {
            $AutoPlay: true,
            $SlideDuration: 800,
            $SlideEasing: $Jease$.$OutQuint,
            $CaptionSliderOptions: {
              $Class: $JssorCaptionSlideo$,
              $Transitions: jssor_1_SlideoTransitions
            },
            $ArrowNavigatorOptions: {
              $Class: $JssorArrowNavigator$
            },
            $BulletNavigatorOptions: {
              $Class: $JssorBulletNavigator$
            }
          };

          var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

          //responsive code begin
          //you can remove responsive code if you don't want the slider scales while window resizing
          function ScaleSlider() {
            var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
            if (refSize) {
              refSize = Math.min(refSize, 1920);
              jssor_1_slider.$ScaleWidth(refSize);
            } else {
              window.setTimeout(ScaleSlider, 30);
            }
          }
          ScaleSlider();
          $(window).bind("load", ScaleSlider);
          $(window).bind("resize", ScaleSlider);
          $(window).bind("orientationchange", ScaleSlider);
          //responsive code end
        });
      </script>

      <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
          position: absolute;
        }

        .jssorb05 div,
        .jssorb05 div:hover,
        .jssorb05 .av {
          position: absolute;
          /* size of bullet elment */
          width: 16px;
          height: 16px;
          background: url('img/b05.png') no-repeat;
          overflow: hidden;
          cursor: pointer;
        }

        </div>.jssorb05 div {
          background-position: -7px -7px;
        }

        .jssorb05 div:hover,
        .jssorb05 .av:hover {
          background-position: -37px -7px;
        }

        .jssorb05 .av {
          background-position: -67px -7px;
        }

        .jssorb05 .dn,
        .jssorb05 .dn:hover {
          background-position: -97px -7px;
        }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l,
        .jssora22r {
          display: block;
          position: absolute;
          /* size of arrow element */
          width: 40px;
          height: 58px;
          cursor: pointer;
          background: url('img/a22.png') center center no-repeat;
          overflow: hidden;
        }

        .jssora22l {
          background-position: -10px -31px;
        }

        .jssora22r {
          background-position: -70px -31px;
        }

        .jssora22l:hover {
          background-position: -130px -31px;
        }

        .jssora22r:hover {
          background-position: -190px -31px;
        }

        .jssora22l.jssora22ldn {
          background-position: -250px -31px;
        }

        .jssora22r.jssora22rdn {
          background-position: -310px -31px;
        }
      </style>


      <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
          <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
          <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
          <div data-p="225.00" style="display: none;">



            <img data-u="image" src="img/banner1.png" />

            <!--Efeitos-->
            <!--<div data-u="caption" data-t="5" style="position: absolute; top: 120px; left: 650px; width: 470px; height: 220px;">
                    <img style="position: absolute; top: 0px; left: 0px; width: 470px; height: 220px;" src="img/c-phone-horizontal.png" />
                    <div style="position: absolute; top: 4px; left: 45px; width: 379px; height: 213px; overflow: hidden;">
                        <img data-u="caption" data-t="6" style="position: absolute; top: 0px; left: 0px; width: 379px; height: 213px;" src="img/isa.png" />
                        <img data-u="caption" data-t="7" style="position: absolute; top: 0px; left: 379px; width: 379px; height: 213px;" src="img/c-slide-3.jpg" />
                    </div>
                    <img style="position: absolute; top: 4px; left: 45px; width: 379px; height: 213px;" src="img/c-navigator-horizontal.png" />
                    <img data-u="caption" data-t="8" style="position: absolute; top: 740px; left: 1600px; width: 257px; height: 300px;" src="img/c-finger-pointing.png" />
                </div>-->
          </div>


          <div data-p="225.00" style="display: none;">
            <img data-u="image" src="img/banner1.png" />
          </div>
          <div data-p="225.00" data-po="80% 55%" style="display: none;">
            <img data-u="image" src="img/fundoslide2.jpg" />
          </div>
          <a data-u="add" href="#" style="display:none"></a>

        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
          <!-- bullet navigator item prototype -->
          <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
      </div>


    </div>


    <!--------------------------------------------------SLIDER--------------------->



    </div>


    <!-------------------------------------------------------------->


  </header>

  <div class="section " id="section0">

    <main>

      <section class="esp-central bg-primary section" id="perfil">

        <div class="conteudo-main img-responsive">

          <div class="container-fluid">
            <div class="row">
              <div class="col-md-8 col-xs-12 col-sm-6">
                <h1 class="text-left text-uppercase h1-font">Atleta competidor Brazilian jiu-jitsu</h1>
                <img class="img-responsive img-rounded" src="img/brasil.png" alt="Foto do atleta">
                <img class="img-responsive foto-btt" src="img/btt2.png" alt="Foto do atleta" />

                <h2 class="text-left text-uppercase h2-font2">Mova seu treino em qualquer lugar em qualquer hora.<small class="small-font"><br> Move your workout anywhere anytime.</small> </h2>
                <br>

              </div>

            </div>

          </div>

          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 col-xs-12 col-sm-6">

                <figure>

                  <img class="img-responsive img-thumbnail foto-perfil" src="img/perfil.jpg" alt="perfil de Rodrig de Oliveira" />

                </figure>


                <br>
                <br>
                <h2 class="h2-font">Rodrigo de Oliveira Silva</h2>


                <br>

                <p class="p-content text-justify">Atleta Profissional de Jiu Jitsu Esportivo.</p>

                <p class="p-content text-justify">IDADE: 27 anos.</p>

                <ul>

                  <li class="p-content text-left">Kruang azul e preto de Muay Thai.</li>
                  <li class="p-content text-left">Faixa roxa de Jiu Jitsu.</li>
                  <li class="p-content text-left">Faixa branca de Judô.</li>
                  <li class="p-content text-left">02 lutas prodissionais de MMA (0-2).</li>
                  <li class="p-content text-left">Equipe Brazilian Top Team | São Caetano do Sul - SP.</li>
                  <li class="p-content text-left">Academia Fight & Fit.</li>

                </ul>

                <div class="conteudo-rede-social">
                  <a class="facebook-icon1" href="https://www.facebook.com/NutricionistaRodrigoOliveira" target="_blank" title="Facebook"><img class="" src="img/facebook.png" alt="link do facebook"></a>
                  <a class="instagram-icon1" href="https://www.instagram.com/r_odrigo.oliveira/" target="_blank" title="Instagram"><img class="" src="img/instagram.png" alt="link do instagram"></a>
                </div>


                <div class="container-fluid" id=social-box>


                  <div class="fb-like" data-href="https://www.facebook.com/NutricionistaRodrigoOliveira" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>



                  <!-- <button type="button" class="btn btn-warning botao-font">Perfil do atleta</button>-->

                </div>

              </div>

            </div>


          </div>

      </section>

    </main>

  </div>


  <div class="section" id=section1>

    <aside>
      <script src="js/lightbox-plus-jquery.min.js"></script>
      <section class="bg-primary section" id=fotos>


        <div class="container-container-fluid">

          <div class="row">

            <div class="col-md-12 col-xs-12 col-sm-12">


              <div class="box-2">

                <div class="conteudo-primario">



                  <figure>

                    <a class="thumbnail" href="img/thumbs/galeria1.jpg" data-lightbox="example-1"><img class="example-image img-responsive" src="img/galeria/galeria1.jpg" alt="image-1" /></a>

                  </figure>
                  <br>

                  <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

                </div>




                <div class="conteudo-secon">




                  <figure>

                    <a class="thumbnail" href="img/thumbs/galeria2.jpg" data-lightbox="example-1"><img class="example-image img-responsive" src="img/galeria/galeria2.jpg" alt="image-1" /></a>

                  </figure>

                  <br>
                  <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

                </div>

                <div class="conteudo-terc">


                  <figure>

                    <a class="thumbnail" href="img/thumbs/galeria3.jpg" data-lightbox="example-1"><img class="example-image img-responsive" src="img/galeria/galeria3.jpg" alt="image-1" /></a>

                  </figure>


                  <br>
                  <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

                </div>


                <div class="conteudo-quart">


                  <figure>

                    <a class="thumbnail" href="img/thumbs/galeria4.jpg" data-lightbox="example-1"><img class="example-image img-responsive" src="img/galeria/galeria4.jpg" alt="image-1" /></a>

                  </figure>


                  <br>
                  <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

                </div>


                <div class="conteudo-5">


                  <figure>

                    <a class="thumbnail" href="img/thumbs/galeria5.jpg" data-lightbox="example-1"><img class="example-image img-responsive" src="img/galeria/galeria5.jpg" alt="image-1" /></a>
                  </figure>


                  <br>
                  <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

                </div>



                <div class="conteudo-6">


                  <figure>

                    <a class="thumbnail" href="img/thumbs/galeria6.jpg" data-lightbox="example-1"><img class="example-image img-responsive" src="img/galeria/galeria6.jpg" alt="image-1" /></a>

                  </figure>


                  <br>
                  <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

                </div>



                <div class="conteudo-7">


                  <figure>

                    <a class="thumbnail" href="img/thumbs/galeria7.jpg" data-lightbox="example-1"><img class="example-image img-responsive" src="img/galeria/galeria7.jpg" alt="image-1" /></a>

                  </figure>


                  <br>
                  <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

                </div>



                <div class="conteudo-8">


                  <figure>

                    <a class="thumbnail" href="img/thumbs/galeria8.jpg" data-lightbox="example-1"><img class="example-image img-responsive" src="img/galeria/galeria8.jpg" alt="image-1" /></a>

                  </figure>


                  <br>
                  <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

                </div>



                <div class="conteudo-9">


                  <figure>

                    <a class="thumbnail" href="img/thumbs/galeria9.jpg" data-lightbox="example-1"><img class="example-image img-responsive" src="img/galeria/galeria9.jpg" alt="image-1" /></a>

                  </figure>


                  <br>
                  <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

                </div>



                <div class="conteudo-10">


                  <figure>

                    <a class="thumbnail" href="img/thumbs/galeria10.jpg" data-lightbox="example-1"><img class="example-image img-responsive" src="img/galeria/galeria10.jpg" alt="image-1" /></a>
                  </figure>


                  <br>
                  <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

                </div>


                <div class="conteudo-11">


                  <figure>

                    <a class="thumbnail" href="img/thumbs/galeria11.jpg" data-lightbox="example-1"><img class="example-image img-responsive" src="img/galeria/galeria11.jpg" alt="image-1" /></a>

                  </figure>


                  <br>
                  <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

                </div>


                <div class="conteudo-12">


                  <figure>

                    <a class="thumbnail" href="img/thumbs/galeria12.jpg" data-lightbox="example-1"><img class="example-image img-responsive" src="img/galeria/galeria12.jpg" alt="image-1" /></a>

                  </figure>


                  <br>
                  <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

                </div>

                <div class="conteudo-13">


                  <figure>

                    <a class="thumbnail" href="img/thumbs/galeria13.jpg" data-lightbox="example-1"><img class="example-image img-responsive" src="img/galeria/galeria13.jpg" alt="image-1" /></a>

                  </figure>


                  <br>
                  <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

                </div>


                <div class="conteudo-14">


                  <figure>

                    <a class="thumbnail" href="img/thumbs/galeria15.jpg" data-lightbox="example-1"><img class="example-image img-responsive" src="img/galeria/galeria14.jpg" alt="image-1" /></a>

                  </figure>


                  <br>
                  <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

                </div>

                <!--------------------------------------------------->


              </div>

            </div>



          </div>

        </div>


      </section>

    </aside>

  </div>


  <!--  <div class="box-historia section" id="social">


                      <div class="conteudo-footer1">

                                <h2 class="h2-font">Rodrigo de Oliveira Silva</h2>

                                <p class="p-content text-justify">Atleta Profissional de Jiu Jitsu Esportivo.</p>

                                <p class="p-content text-justify">IDADE: 27 anos.</p>

                                    <ul>

                                          <li class="p-content text-justify">Kruang azul e preto de Muay Thai.</li>
                                          <li class="p-content text-justify">Faixa roxa de Jiu Jitsu.</li>
                                          <li class="p-content text-justify">Faixa branca de Judô.</li>
                                          <li class="p-content text-justify">02 lutas prodissionais de MMA (0-2).</li>
                                          <li class="p-content text-justify">Equipe Brazilian Top Team | São Caetano so Sul - SP.</li>
                                          <li class="p-content text-justify">Academia Fight & Fit.</li>

                                      </ul>




                                         <div class="container-fluid" id=social-box >


                                                <div class="fb-like" data-href="https://www.facebook.com/NutricionistaRodrigoOliveira" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>




                                         </div>



                                  </div>




                                  <div class="conteudo-footer2">

                           <!--<h2 class="h2-font"></h2>

                                <p class="p-content text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel pulvinar sapien, sit amet aliquam ipsum. Sed tempus venenatis purus, quis ornare lectus aliquet eu. Cras at mauris non nulla efficitur lacinia eu nec leo.</p>
                                <br>
                                <button type="button" class="btn botao-font">Saiba mais</button>-->

  <!--  <img class="img-responsive" src="img/rodrigoboxe1.jpg" alt="Foto de Rodrigo boxe" >

                                        <br>
                                        <br>





                                  </div>

                                    <div class="conteudo-footer3">

                                <!--<h2 class="h2-font">Teste de conteúdo</h2>

                                <p class="p-content text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel pulvinar sapien, sit amet aliquam ipsum. Sed tempus venenatis purus, quis ornare lectus aliquet eu. Cras at mauris non nulla efficitur lacinia eu nec leo.</p>
                                <br>
                                <button type="button" class="btn botao-font">Saiba mais</button>-->

  <!--  <iframe width="100%" height="300" src="https://www.youtube.com/embed/Jis31bZ85T0" frameborder="0" allowfullscreen></iframe>


                                <div class="conteudo-rede-social">
                                             <a class="facebook-icon1" href="https://www.facebook.com/NutricionistaRodrigoOliveira" target="_blank" title="Facebook"><img class="" src="img/facebook.png" alt="link do facebook"></a>
                                             <a class="instagram-icon1" href="https://www.instagram.com/r_odrigo.oliveira/" target="_blank" title="Instagram"><img class="" src="img/instagram.png" alt="link do instagram"></a>
                                     </div>

                                  </div>






                </div> -->


  <div class="section container-container-fluid">

    <section id=contato>




      <div class="row">

        <div class="col-md-12 col-xs-12 col-sm-12">


          <div class="box-contato">



            <div class="conteudo-apoio">

              <a href="https://www.facebook.com/fightefit/?fref=ts" title="Academia Fight Fit" target="_blank"> <img class="img-responsive" src="img/fightfitlogo2.jpg" alt="Logo da academia Fight Fit"></a>

            </div>

            <div class="conteudo-apoio2">

              <a href="#" Title="Brazilian Top Team" target=""> <img class="img-responsive" src="img/bttlogo2.jpg" alt="Logo da academia Fight Fit"></a>

              <br>







            </div>




            <!--<button type="button" class="btn botao-font">Saiba mais</button>-->

          </div>


        </div>

      </div>



  </div>




  </section>




  <footer>

    <div class="conteudo-footer4">

      <!--<h2 class="h2-font">Teste de conteúdo</h2>-->

      <p class="p-footer text-text-center">© Copyright 2016 Template desenvolvido por <a class="linkrodape" href="http://crasolutions.hol.es/" target="_blank" alt="Website do Desenvolvedor" title=""> CARLOS ABREU </a> | Criação & Desenvolvimento Web
        CRASOLUTIONS. <br>
        <br>




        <a class="linkrodape" href="#" alt="Link para início do site" title="INÍCIO"><img class="img-logo2 img-responsive" src="img/logoRod.png" alt="Marca do atleta Rodrigo de Oliveira">
        </a>

        <div class=box-disqus>

          <div id="disqus_thread"></div>
          <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
            /*
            var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document,
                s = d.createElement('script');
              s.src = '//loucopormusic.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </div>

    </div>

  </footer>



  <script id="dsq-count-scr" src="//loucopormusic.disqus.com/count.js" async></script>

</body>

</html>
